app/config/security.yml (before)
#app/config/security.yml
security:
    encoders:
        # Our user class and the algorithm we'll use to encode passwords
        # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
        Mairie\MairieBundle\Entity\Admin: bcrypt
        
    providers:
        # in this example, users are stored via Doctrine in the database
        # To see the users at src/AppBundle/DataFixtures/ORM/LoadFixtures.php
        # To load users from somewhere else: http://symfony.com/doc/current/cookbook/security/custom_provider.html
        database_users:
            entity: { class: Mairie\MairieBundle\Entity\Admin, property: username }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        main:
            provider: database_users
            # this firewall applies to all URLs
            pattern: ^/

            # but the firewall does not require login on every page
            # denying access is done in access_control or in your controllers
            anonymous: true
            
            # This allows the user to login by submitting a username and password
            # Reference: http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            form_login:
                # The route name that the login form submits to
                check_path: security_login_form
                # The name of the route where the login form lives
                # When the user tries to access a protected page, they are redirected here
                login_path: security_login_form
                # Secure the login form against CSRF
                # Reference: http://symfony.com/doc/current/cookbook/security/csrf_in_login_form.html
                #csrf_provider: security.csrf.token_manager
                
                default_target_path: homepage
                always_use_default_target_path: true
            logout:
                # The route name the user can go to in order to logout
                path: security_logout
                # The name of the route to redirect to after logging out
                target: homepage
    
    access_control:
       # - { path: ^/account/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       # - { path: ^/account, roles: ROLE_USER }
       - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       - { path: ^/mairie/naissance, roles: ROLE_ADMIN }
       - { path: ^/mairie/admin, roles:  ROLE_ADMIN }
      # - { path: ^/mairie/admin/new, roles: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (after)
#app/config/security.yml
security:
    encoders:
        # Our user class and the algorithm we'll use to encode passwords
        # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
        Mairie\MairieBundle\Entity\Admin: bcrypt
        
    providers:
        # in this example, users are stored via Doctrine in the database
        # To see the users at src/AppBundle/DataFixtures/ORM/LoadFixtures.php
        # To load users from somewhere else: http://symfony.com/doc/current/cookbook/security/custom_provider.html
        database_users:
            entity: { class: Mairie\MairieBundle\Entity\Admin, property: username }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        main:
            provider: database_users
            # this firewall applies to all URLs
           # pattern: ^/

            # but the firewall does not require login on every page
            # denying access is done in access_control or in your controllers
            anonymous: true
            
            # This allows the user to login by submitting a username and password
            # Reference: http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            form_login:
                # The route name that the login form submits to
                check_path: security_login_form
                # The name of the route where the login form lives
                # When the user tries to access a protected page, they are redirected here
                login_path: security_login_form
                # Secure the login form against CSRF
                # Reference: http://symfony.com/doc/current/cookbook/security/csrf_in_login_form.html
                #csrf_provider: security.csrf.token_manager
                
                default_target_path: welcome
                always_use_default_target_path: true
            logout:
                # The route name the user can go to in order to logout
                path: security_logout
                # The name of the route to redirect to after logging out
                target: homepage
    
    access_control:
       # - { path: ^/account/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       # - { path: ^/account, roles: ROLE_USER }
       - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       - { path: ^/mairie/naissance, roles: ROLE_ADMIN }
       - { path: ^/mairie/admin, roles:  ROLE_ADMIN }
       - { path: ^/mairie/mariage/delete, roles:  ROLE_ADMIN }
       - { path: ^/mairie/mariage/edit, roles:  ROLE_USER }

       - { path: ^/mairie/admin/new, roles: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (diff)
@@ -20,7 +20,7 @@ security:
         main:
             provider: database_users
             # this firewall applies to all URLs
-            pattern: ^/
+           # pattern: ^/
 
             # but the firewall does not require login on every page
             # denying access is done in access_control or in your controllers
@@ -38,7 +38,7 @@ security:
                 # Reference: http://symfony.com/doc/current/cookbook/security/csrf_in_login_form.html
                 #csrf_provider: security.csrf.token_manager
                 
-                default_target_path: homepage
+                default_target_path: welcome
                 always_use_default_target_path: true
             logout:
                 # The route name the user can go to in order to logout
@@ -52,4 +52,7 @@ security:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/mairie/naissance, roles: ROLE_ADMIN }
        - { path: ^/mairie/admin, roles:  ROLE_ADMIN }
-      # - { path: ^/mairie/admin/new, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+       - { path: ^/mairie/mariage/delete, roles:  ROLE_ADMIN }
+       - { path: ^/mairie/mariage/edit, roles:  ROLE_USER }
+
+       - { path: ^/mairie/admin/new, roles: IS_AUTHENTICATED_ANONYMOUSLY }
